<!DOCTYPE html>

    <html lang="zh-Hant-TW">
        <head>
            <meta charset="utf-8">
            <title>My Page Title</title>
            <link rel="stylesheet" href="./css/main.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <h1>Hi.</h1>
            <div>This is Sophia.<br>A Human.</div>
        </body>
    </html>