<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="./css/desk.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?=Open+Sans:400" rel="stylesheet">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  </style>
</head>

<body>
  <div id="nav">

  <img id="headerLogo" src="images/logo.svg">
  <span class="menu"> 
    <a href=" ">Features</a>
    <a href=" ">Team</a> 
    <a href=" ">Sign In</a> 
  </span>
  </div>

  <div id="home">
    <div id="homeContent">
      <h1>All your files in one secure location, accessible anywhere.</h1>

      <p style="padding-bottom: 10px">Fylo stores your most important files in one secure location. 
      Access them wherever you need, share and collaborate with friends, 
      family, and co-workers.</p>

      <input id="input1" type="text" name="email" placeholder="Enter your email..."> 
      <button id="button1"> Get Started</button>
    </div>
    <div class="homeImage">
      <img class="homeImage" src="images/illustration-1.svg">
    </div>
  </div>
  <div class="curveDesk">
    <img class="curveDesk" src="images/bg-curve-desktop.svg">
  </div>
  <div id="intro">
    <div id="introContent"> 
      <h1>Stay productive, wherever you are</h1>

      <div id="introContentP">
      <p>Never let location be an issue when accessing your files. Fylo has you 
      covered for all of your file storage needs.</p>
    
      <p>Securely share files and folders with friends, family and colleagues for 
      live collaboration. No email attachments required!</p>
    
      <a href=""><div id="cta1">See how Fylo works <img src="images/icon-arrow.svg"> </div></a>
      
      </div>

      <div id="quote">
        <img src="images/icon-quotes.svg"><br>
        <p id="quoteContent">Fylo has improved our team productivity by an order of magnitude. Since 
        making the switch our team has become a well-oiled collaboration machine.</p>

        <div id="person">
          <div id="peronImg">
            <img src="images/avatar-testimonial.jpg" width="30px" height="30px" style="border-radius: 50%">
          </div>
          <div id="personInfo">
            <div id="personName"> Kyle Burton </div>
            <div id="personTitle"> Founder & CEO, Huddle </div>
          </div>
        </div>
      </div>
    </div>
    <div class="introImage"> 
      <img class="introImage" src="images/illustration-2.svg">
    </div>
  </div>

  <div id="cta">
    <div id="ctaContent">
      <h2>Get early access today</h2>

      <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
      If you have any questions, our support team would be happy to help you.</p>
    </div>
    <div id="ctaEmail">
      <input id="input2" type="text" name="email" placeholder="email@example.com">
      <button id="button2"> Get Started For Free </button>
    </div>
  </div>

  <div id="theFooter">
    <div id="logo"> 
      <img id="logoImg" src="images/logo.svg" style="filter: brightness(0) invert(100%)">
      <p><img src="images/icon-phone.svg" width="16px" style="margin-right: 10px"> Phone: +1-543-123-4567</p>
      <p><img src="images/icon-email.svg" width="16px" style="margin-right: 10px"> example@fylo.com</p>
    </div>
    <div id="about">
      <a href=" ">About Us</a><br>
      <a href=" ">Jobs</a><br>
      <a href=" ">Press</a><br>
      <a href=" ">Blog</a>
    </div>
    <div id="contactUs">
      <a href=" ">Contact Us</a><br>
      <a href=" ">Terms</a><br>
      <a href=" ">Privacy</a>
    </div>
    <div id="mediaIcon">
      <a class="circle" href=""> <i class="fab fa-facebook-f" style="font-size: 9px;"></i> </a>
      <a class="circle" href=""><i class="fab fa-twitter" style="font-size: 9px;"></i></a>
      <a class="circle" href=""><i class="fab fa-instagram" style="font-size: 12px;"></i></a>
    </div>
  </div>  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sophia</a>.
    </p>
  </footer>
</body>
</html>